apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'conf'
        	srcDir 'resources'
    	}
    }
	test {
	   	java {
	   		srcDir 'test'
	   	}
    }
}

//Java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// dependencies for development time
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	
	compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
	compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
	compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.0.6'
	
	compile group: 'com.googlecode.netlib-java', name: 'netlib-java', version: '1.1'
	
	compile ('io.github.andreas-solti.matrix-toolkits-java:mtj:1.0.8') {
		exclude module: 'all'
	}
	
	compile ('org.uma.jmetal:jmetal-core:5.9') {
 		exclude group: 'com.googlecode.matrix-toolkits-java'
 	}
	compile ('org.uma.jmetal:jmetal-problem:5.9')
	compile ('org.uma.jmetal:jmetal-algorithm:5.9')
	
 	
	testImplementation 'org.junit.platform:junit-platform-runner:1.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testImplementation 'org.awaitility:awaitility:4.0.3'
}


configurations {
}

eclipse {
	project.natures "org.eclipse.buildship.core.gradleprojectnature"
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	maven { url "http://clojars.org/repo/" }
	maven { url "https://plugins.gradle.org/m2/" }
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}
